; This property file controls the way in which PDF To Text works
; Short document of the property is given in place

; Mandatory parameters
[required]
; Path of the log file
logFile = log/PTTLog.log

; Please give the trailing slash /
; Path where input pdf are stored
inputPath = input/
; Path to store the temporary files
tempPath = temp/
; Path where output will be stored
outputPath = output/
; Absolute path of Image Magic installation directory
magickHome = C:/Program Files/ImageMagick-6.9.9-Q8/
; Absolute path of Tesseract installation directory
tesseractHome = C:/Program Files (x86)/Tesseract-OCR/
; Absolute path of directory where Tesseract language models are stored
tessData = C:/Program Files (x86)/Tesseract-OCR/tessdata/


; Pdf Reading
; Integer value representing dpi with which images need to be generated
; Higher the value better the image quality
; But increasing it beyond a point doesn't help
resolution = 400
; Possible values are pdf, hocr, txt, tsv
outputFormat = hocr

; Optional parameters
[optional]
; Level of logging required
; Possible values are CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
; https://docs.python.org/3.6/library/logging.html#levels
; logLevel = INFO
logLevel = DEBUG

